version: '3.1'
services:
  casdoor:
    restart: always
    image: ${CASDOOR_IMG:-casbin/casdoor}:${CASDOOR_TAG:-latest}
    build:
      context: ./
      dockerfile: Dockerfile
      target: STANDARD
      tags:
        - "${CASDOOR_IMG:-casbin/casdoor}:${CASDOOR_TAG:-latest}"
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      RUNNING_IN_DOCKER: "true"
      CREATE_DATABASE: "${CREATE_DATABASE:-true}"
    volumes:
      - ${CONF_DIR:-./conf}:/conf/
    entrypoint:
      - /server
      - --createDatabase
      - ${CREATE_DATABASE:-true}
  db:
    restart: always
    image: mysql:8.0.25
    platform: linux/amd64
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-123456}
    volumes:
      - ${MYSQL_DATA:-/usr/local/docker/mysql}:/var/lib/mysql
